{
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "editor.tabCompletion": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        80
    ],
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignConsecutiveDeclarations: 'true', BinPackArguments: 'true', BinPackParameters: 'true', BreakBeforeBraces: Allman, IndentWidth: '4', Language: Cpp, PointerAlignment: Right, TabWidth: '4', UseTab: Always}",
    "files.associations": {
        "libft.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "fdf.h": "c",
        "time.h": "c",
        "fractol.h": "c",
        "wolf.h": "c"
    }
}
